([('main', '/home/roro/palette_based/build/main/main', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiarray_module_test.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_multiarray_module_test.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('_multiarray_umath.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'BINARY'),
  ('_rational_tests.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('_umath_tests.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('libopenblasp-r0-382c8f3a.3.5.dev.so',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-382c8f3a.3.5.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/roro/.local/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA'),
  ('PyInstaller/utils/hooks/subproc/README',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/utils/hooks/subproc/README',
   'DATA'),
  ('PyInstaller/lib/README.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/lib/README.rst',
   'DATA'),
  ('PyInstaller/loader/rthooks.dat',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/rthooks.dat',
   'DATA'),
  ('PyInstaller/news/3622.hooks.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/news/3622.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3708.hooks.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/news/3708.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3710.hooks.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/news/3710.hooks.rst',
   'DATA'),
  ('PyInstaller/news/3702.hooks.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/news/3702.hooks.rst',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-32bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-32bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-32bit/run_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.svg',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.svg',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.ico',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-console.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.icns',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-console.icns',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.svg',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-console.svg',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.ico',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.icns',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.icns',
   'DATA'),
  ('PyInstaller/bootloader/images/github_logo.png',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/images/github_logo.png',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Linux-32bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Linux-32bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-64bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-64bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Windows-64bit/run_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw_d',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run_d',
   'DATA')],)
