('/home/roro/palette_based/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz', '/home/roro/palette_based/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/roro/palette_based/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1554818991,
 [('run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.4-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
