('/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg',
 None,
 set(['*.py',
      '*.pyc',
      '*.so',
      '*.x86_64-linux-gnu.so',
      '*module.so',
      'EGG-INFO']),
 'DATA',
 [('future/backports/test/keycert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.17.1-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA')])
